spring.datasource.url=jdbc:mariadb://localhost:3306/bookreview
spring.datasource.username=bookreview
spring.datasource.password=980320
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl